[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '1D_Avgoustis_Aris_RP_uvod.blg'
[54] biber:340> INFO - === Thu Feb 24, 2022, 18:54:23
[64] Biber.pm:415> INFO - Reading '1D_Avgoustis_Aris_RP_uvod.bcf'
[113] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[122] Biber.pm:4340> INFO - Processing section 0
[130] Biber.pm:4531> INFO - Looking for bibtex format file 'zotero.bib' for section 0
[130] bibtex.pm:1689> INFO - LaTeX decoding ...
[133] bibtex.pm:1494> INFO - Found BibTeX data source 'zotero.bib'
[169] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'variable = shifted' with 'variable = non-ignorable'
[169] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[169] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'sk-SK'
[170] bbl.pm:654> INFO - Writing '1D_Avgoustis_Aris_RP_uvod.bbl' with encoding 'UTF-8'
[171] bbl.pm:757> INFO - Output to 1D_Avgoustis_Aris_RP_uvod.bbl
